spring.datasource.url=jdbc:mysql://db4free.net:3306/iesdaw
spring.datasource.username=jcarlos
spring.datasource.password=Jcarl0sJcarl0s
spring.jpa.hibernate.ddl-auto=update

##  Para que muestre el mensaje de error de excepciones
server.error.include-message=always

# habilitar/deshaibilitar api-docs - swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

#seleccionar paquetes, clases o rutas a escanear
springdoc.pathsToMatch=/api/**